[33mcommit cb615caf4381017e08918205fcb55051a2ce4c4b[m
Author: Igor Popach <igorpopach@gmail.com>
Date:   Tue Mar 10 11:15:30 2020 +0200

    [AddCosts] connect api

 delete mode 100644 src/components/MyCosts.tsx

[33mcommit e9315d50326210f0a503117141aff845ce63a9a0[m
Author: Igor Popach <igorpopach@gmail.com>
Date:   Tue Mar 3 17:24:24 2020 +0200

    fix select, create burger, Card

 delete mode 100644 src/components/Sidebar.tsx
 delete mode 100644 src/store/snackbar/reducers.ts

[33mcommit 5f153b51557da3b82cb00aeb9d1c114458398203[m
Author: Igor Popach <igorpopach@gmail.com>
Date:   Tue Feb 25 16:32:47 2020 +0200

    InputField, SelectField, Profile

 delete mode 100644 src/components/Auth.tsx
 delete mode 100644 src/components/Home.tsx
 delete mode 100644 src/components/Login/Form.tsx
 delete mode 100644 src/components/Register/Form.tsx
 delete mode 100644 src/components/SignIn.tsx
 delete mode 100644 src/styles/components/SignIn.scss

[33mcommit 53528d1013d96de9f7bd2bf8044504ebf2d70fca[m
Author: Igor Popach <igorpopach@gmail.com>
Date:   Sun Feb 9 23:49:13 2020 +0200

    create addCosts

 delete mode 100644 src/components/LogoutBtn.tsx

[33mcommit 8a9e73be37006f3719b288bd59eab12922426180[m
Author: Igor Popach <igorpopach@gmail.com>
Date:   Tue Feb 4 12:21:06 2020 +0200

    polished components, updated snackbar, errors

 delete mode 100644 src/components/App.tsx
 delete mode 100644 src/components/Login/LoginForm.tsx
 delete mode 100644 src/components/Register/RegistrationForm.tsx

[33mcommit a8698d56b951c9a371a64c7d002d4feb0d623043[m[33m ([m[1;31morigin/snackbar[m[33m)[m
Author: Igor Popach <igorpopach@gmail.com>
Date:   Thu Jan 30 14:50:35 2020 +0200

    hot_fix for Alert

 delete mode 100644 src/components/Snackbar/Alert.tsx

[33mcommit 7160ab762f6ef9d691950014ea92e97f7c55dd7c[m
Author: DrobenyukA <drobenyuk.a@gmail.com>
Date:   Fri Jan 24 09:51:22 2020 +0200

    update tests setup

 delete mode 100644 src/__tests__/App.test.tsx

[33mcommit 645af53ad1ac05ae995a9be086b4fd9cebf433a0[m
Author: DrobenyukA <drobenyuk.a@gmail.com>
Date:   Fri Jan 24 09:31:04 2020 +0200

    Added husky and lint-staged

 delete mode 100644 src/utils/test-setup.js

[33mcommit 428aa0b27082aaf8e1de76324d377cfaeabd0748[m
Author: DrobenyukA <drobenyuk.a@gmail.com>
Date:   Sat Dec 28 14:29:33 2019 +0200

    Restructured styles

 delete mode 100644 styles/index.scss
 delete mode 100644 styles/vendor/bootstrap.scss
